<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>BSidesHBG Code of Conduct</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="https://bsideshbg.com/favicon.ico" />
		<meta name="description"
			content="BSidesHarrisburg is an inclusive and professional community."
	  	/>
		<meta property="og:site_name" content="BSidesHBG.com" />
		<meta property="og:title" content="BSidesHBG Code of Conduct" />
		<meta property="og:description"
			content="BSidesHarrisburg is an inclusive and professional community."
		/>
		<meta property="og:image"
			content="https://bsideshbg.com/cover.png"
		/>
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@BsidesHbg" />
		<meta name="twitter:creator" content="@BsidesHbg" />
		<meta name="twitter:title" content="BSidesHBG Code of Conduct" />
		<meta name="twitter:description"
			content="BSidesHarrisburg is an inclusive and professional community."
		/>
		<meta name="twitter:image"
			content="https://bsideshbg.com/cover.png" 
		/>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="main">
				<div class="inner">

					<header id="header">
						<a href="https://bsideshbg.com/index.html" class="logo"><img src="images/logo.svg" alt="BSidesHBG Logo" height="126px" /></a>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/bsides-harrisburg-b45599256/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/BsidesHbg" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://discord.gg/36HfJzhCmr" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
							<li><a href="https://bank.hackclub.com/donations/start/bsides-hbg" target="_blank" class="icon solid fa-hand-holding-usd"><span class="label">Donate</span></a></li> 
						</ul>
					</header>

                    <section>
                        <header class="major">
                            <h2>Code of Conduct</h2>
                        </header>
                        <section class="codeofconduct">
                            <h3> BSidesHarrisburg is an inclusive and professional community. </h3>
							<p> BSidesHBG is composed of a community of professionals and it is expected that everyone who attends the event will conduct themselves in a professional manner. We aspire to be a welcoming place for everyone. Any amount of insult, harassment, inappropriate or unlawful behavior will most likely result in being asked to immediately leave the conference by the staff of the venue or organizers of the conference. Some examples of things that are unacceptable include:</p>
							<ul>
								<li> Sexist, racist, homophobic, transphobic, or otherwise discriminatory behavior, uncouth language or jokes </li>
								<li> Displaying violent or sexually explicit material </li>
								<li> Displaying or posting other people's personally identifying information </li>
							</ul>
							<p> If you experience or witness any behavior that conflicts with our Code of Conduct, please contact a volunteer, venue staff, and/or email organizers(at)bsideshbg.com. </p>
							<ul class="actions special">
								<li><a href="#" target="_blank" class="button big disabled">Buy Tickets</a></li>
							</ul>
                        </section>
						
                    </section>
					
				</div>
			</div>


			<div id="sidebar">
				<div class="inner">
		
					<nav id="menu">
						<header class="major">
							<h2>Menu</h2>
						</header>			
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<span class="opener">2023</span>
								<ul>
									<li><a href="speakers.html">Speakers</a></li>
									<li><a href="schedule.html">Schedule</a></li>
									<li><a href="venueschedule.html">Venue</a></li>
									<li><a href="codeofconduct.html">Code of Conduct</a></li>
									<li><a href="sponsors.html">Sponsors</a></li>
									<li><a href="volunteer.html">Volunteers</a></li>
									<li><a href="organizers.html">Organizing Team</a></li>
								</ul>
							</li>
						</ul>
					</nav>

					<ul class="actions special">
						<li><a href="#" target="_blank" class="primary button disabled">Tickets</a></li>
					</ul>

					<section>
						<header class="major">
							<h2>BSidesHBG 2024</h2>
						</header>
						<div class="mini-posts">
							<article>
								<ul class="event">
									<li class="icon solid fa-table">
										<time datetime="2024">To be announced...</time>
									</li>
									<li class="icon solid fa-map-pin">
										<a href="#"><p>
											To be determined...
										</p></a>
									</li>
								</ul>
							</article>
						</div>
					</section>
					
					<section>
						<header class="major">
							<h2>Charitable Donations</h2>
						</header>
						<p>BSidesHBG is fiscally sponsored by <a href="https://hackclub.com/bank/?ref=donation">Hack Club</a>, a 501(c)(3) nonprofit. Our registered EIN is 81-2908499.</p>
						<ul class="actions">
							<li><a href="https://bank.hackclub.com/donations/start/bsides-hbg" target="_blank" class="button">Donate</a></li>
						</ul>
					</section>
					
					<section>
						<header class="major">
							<h2>Contact</h2>
						</header>
						<ul class="contact">
							<li class="icon solid fa-envelope"><p>organizers(at)bsideshbg.com</p></li>
						</ul>
					</section>
					

					<footer id="footer">
						<p class="copyright">&copy; BSidesHarrisburg.</p>
					</footer>

				</div>
			</div>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>